//Ѕилет 18 «аписать в битовом представлении буквы алфавита

struct pole {
	unsigned int i1 : 1, i2 : 1, i3 : 1, i4 : 1, i5 : 1, i6 : 1, i7 : 1, i8 : 1;
   // каждой переменной присваиваем значение одного бита
};

int main() {
	pole* c;
	char symbal = 'a';              // начнЄм с а и в цикле пройдЄм по всему алфавиту
	for (int i = 0; i < 26; i++) {             // 26 букв в английском €зыке
		c = (pole*)&symbal;                    //это желательно запомнить
		symbal = symbal + 1;  // просто увеличиваем аскикод чтобы перейти к следующей букве
	}
	return 0;
}