// Bilet 9

void swapfunc(FILE* bin) {
	//единственная проблема, которая может возникнуть - это опеределение последнего числа (ну надеюсь вы поняли)
	int swap1[1], swap2[1]; //почему инты массивы? а блять бинарка с обычными не хочет работать
	fpos_t pos1 = 0;
	rewind(bin); //ну а кто знает в каком месте файла мы находимся
	do {
		//собираем значения
		fgetpos(bin, &pos1);   // вы наверное спросите, нахуя я взял и поставил текущее положение?
		fsetpos(bin, &pos1);  // ответ прост, бля я сам в ахуе, просто без этой хуйни бинарка отказывается работать
		                     // но какое логическое объяснение я придумал
		                    // фпоз_т хранит числовое значения, а бинарка передвигается по адресам
		                   // этими двумя командами мы синхронизируем их позиции и чтение из файла не ломается
		                  // можете пробежаться дебагерром или просто стереть fsetpos всё полетит к хуям
		//тут всё просто, взял число 1 и 2 (если я не возьму хоть одно число значит я в конце файла и пока пока)
		fread(&swap1[0], sizeof(int), 1, bin);
		if (feof(bin))  break;
		fread(&swap2[0], sizeof(int), 1, bin);
		if (feof(bin))  break;

		//ставим значения (просто переписываю значения)
		fsetpos(bin, &pos1);  //возвращаюсь откуда начал читать
		fwrite(&swap2[0], sizeof(int), 1, bin);
		fwrite(&swap1[0], sizeof(int), 1, bin);
	} while (1);
}

int main() {
	FILE* bin;

	    fopen_s(&bin, my_bin.bin, "w+"); //открываем и меняем название
    if (!bin)
    {
        puts("Cant open file");
        return 1;
    }

    swapfunc(bin);
    return 0;
}