//Билет 21

//Даны массивы структур из двух элементов, содержащих указатели на структуры. 1-я структура – имя студента и группа, вторая – 4 балла. Найти студента с наибольшим баллом.
// Я создал массив в котором каждый элемент это массив из двух элемментов в которые я засунул указатели на структуры

struct inf {// Это первая структура которая с именем студента и группой
	char name[30];
	int group;

};
struct mark {// это вторая с отметкой
	int mark;
};
struct student {// Тут я создаю структуру с двумя предыдущими и засовываю это в объединение
	union {
		inf a;
		mark b;
	}un;
	
};

int main() {
	student** mas;
	int n;
	char name[30];

	mas = (student**)calloc(n, sizeof(student*));// выделяем память под студентов))
      if (!mas) {
		   exit(error);
	   }

	for (int i = 0; i < n; i++) {
		mas[i] = (student*)calloc(2, sizeof(student));// в каждом элементе массива создаём два элемента( по факту это матрица n на 2)
	}

	int max = 0, maxi;      //maxi запоминает номер студента у которого самая большая отметка

	for (int i = 0; i < n; i++) {// тут мы находим максимальную отметку и запоминаем её в max
		if (mas[i][1].un.b.mark > max) {
			max = mas[i][1].un.b.mark;
			maxi = i;
		}
	}

	printf("\nСтудент с наивысшей отметкой\n");   // выводим информацию о студенте с самой большой отметкой
	printf("Имя %s\n", mas[maxi][0].un.a.name);
	printf("Группа %d\n", mas[maxi][0].un.a.group);
	printf("Отметка %d\n", mas[maxi][1].un.b.mark);

	for (int i = 0; i < n; i++) {
		free(mas[i]);// очищаем память
	}
	return 0;
}