//Билет 18
//Записать в битовом представлении буквы алфавита
//Тут просто надо понять как работают поля бит

struct pole {
	unsigned int i1 : 1, i2 : 1, i3 : 1, i4 : 1, i5 : 1, i6 : 1, i7 : 1, i8 : 1;// Тут каждой переменной мы присваиваем значение одного бита
};

int main() {
	pole* c;
	char symbal = 'a';// начнём с а и в цикле пройдём по всему алфавиту
	for (int i = 0; i < 26; i++) {// 26 букв в английском языке
		c = (pole*)&symbal;//это желательно запомнить
		symbal = symbal + 1;// просто увеличиваем аскикод чтобы перейти к следующей букве
	}
	return 0;
}